{
  "$schema": "https://json.schemastore.org/renovate.json",
  "extends": ["config:best-practices"],
  "schedule": ["before 4:00am on Monday"],
  "timezone": "Asia/Tokyo",
  "prHourlyLimit": 0,
  "automerge": false,
  "rangeStrategy": "bump",
  "branchConcurrentLimit": 0,
  "enabledManagers": ["github-actions", "npm"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchDatasources": ["github-actions"]
    },
    {
      "groupName": "devDependencies",
      "matchDepTypes": ["devDependencies"],
      "matchDatasources": ["npm"]
    },
    {
      "groupName": "root dependencies",
      "matchDatasources": ["npm"],
      "matchFileNames": ["package.json"]
    },
    {
      "groupName": "astro",
      "matchDepTypes": ["pnpm.catalog.astro"]
    },
    {
      "groupName": "eslint",
      "matchDepTypes": ["pnpm.catalog.eslint"]
    },
    {
      "groupName": "expressive-code",
      "matchDepTypes": ["pnpm.catalog.expressive-code"]
    },
    {
      "groupName": "markdown",
      "matchDepTypes": ["pnpm.catalog.markdown"]
    },
    {
      "groupName": "prettier",
      "matchDepTypes": ["pnpm.catalog.prettier"]
    },
    {
      "groupName": "react",
      "matchDepTypes": ["pnpm.catalog.react"]
    },
    {
      "groupName": "stylelint",
      "matchDepTypes": ["pnpm.catalog.stylelint"]
    },
    {
      "groupName": "textlint",
      "matchDepTypes": ["pnpm.catalog.textlint"]
    },
    {
      "groupName": "tsconfig",
      "matchDepTypes": ["pnpm.catalog.tsconfig"]
    },
    {
      "groupName": "typescript",
      "matchDepTypes": ["pnpm.catalog.typescript"]
    },
    {
      "groupName": "vitest",
      "matchDepTypes": ["pnpm.catalog.vitest"]
    }
  ]
}
